name: md
channels:
  - conda-forge
  - defaults
dependencies:
  - python>=3
  - numpy
  - pandas
  - matplotlib
  - mdtraj
  - jupyterlab
  - ipython
  - pip
  - deeptime # pyemman is not available for M1
  - pip:
      - MDAnalysis
